\chapter*{Acknowledgments}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

% -- Your text goes here --
Foremost, I would like to express my sincere gratitude to Dr.\ Sei-ichi Tsujimura for his warm welcome at the Nagoya City University for my Master project, his support, patience and help for both my thesis and my life in Japan. I would like to also include, for this last point, all the persons working in Dr.\ Tsujimura's laboratory and the new friends I had the chance to meet at the Nagoya City University. Many thanks to all of them for they kindness and attentions.

My completion of this project would not have been possible without the help and advice of Mr.\ Martial Geiser. Especially during this uncertain times of global pandemic, his understanding and availability allowed me to continue the work despite a partial lock-down.

A special thanks goes to all the persons from both the HES-SO Master and the Nagoya City University for making this exchange possible. 

Finally I would like to thanks my friends and family in Switzerland for their constant support and heartwarming encouragements, first for the opportunity I had to pursue this project abroad and later during this whole semester of work.