\chapter{LTSpice low-pass filter schematic, time response \& frequency response}\label{chap:ltspice_lpf_schematic}

\includepdf[landscape=true]{./03-tail/documents/spice.pdf}
\includepdf[landscape=true]{./03-tail/documents/time_dc_50.pdf}
\includepdf[landscape=true]{./03-tail/documents/frequ_response.pdf}