\chapter{\texttt{docker-compose.yml}}\label{chap:docker-compose}

\newenvironment{longlisting}{\captionsetup{type=listing}}{}

\begin{longlisting}
  \yamlfile{02-main/listings/docker-compose.yml}
\end{longlisting}