% =============================================================================
% | Surveys and papers                                                        |
% =============================================================================


% -----------------------------------------------------------------------------
% Surveys and papers
% -----------------------------------------------------------------------------

@article{brown_melanopsin-based_2012,
	title = {Melanopsin-based brightness discrimination in mice and humans},
	volume = {22},
	issn = {1879-0445},
	doi = {10.1016/j.cub.2012.04.039},
	abstract = {Photoreception in the mammalian retina is not restricted to rods and cones but extends to a small number of intrinsically photoreceptive retinal ganglion cells (ipRGCs), expressing the photopigment melanopsin. ipRGCs are known to support various accessory visual functions including circadian photoentrainment and pupillary reflexes. However, despite anatomical and physiological evidence that they contribute to the thalamocortical visual projection, no aspect of visual discrimination has been shown to rely upon ipRGCs. Based on their currently known roles, we hypothesized that ipRGCs may contribute to distinguishing brightness. This percept is related to an object's luminance-a photometric measure of light intensity relevant for cone photoreceptors. However, the perceived brightness of different sources is not always predicted by their respective luminance. Here, we used parallel behavioral and electrophysiological experiments to first show that melanopsin contributes to brightness discrimination in both retinally degenerate and fully sighted mice. We continued to use comparable paradigms in psychophysical experiments to provide evidence for a similar role in healthy human subjects. These data represent the first direct evidence that an aspect of visual discrimination in normally sighted subjects can be supported by inner retinal photoreceptors.},
	language = {eng},
	number = {12},
	journal = {Current biology: CB},
	author = {Brown, Timothy M. and Tsujimura, Sei-Ichi and Allen, Annette E. and Wynne, Jonathan and Bedford, Robert and Vickery, Graham and Vugler, Anthony and Lucas, Robert J.},
	month = jun,
	year = {2012},
	pmid = {22633808},
	pmcid = {PMC3509338},
	keywords = {Adult, Animals, Discrimination, Psychological, Humans, Light, Light Signal Transduction, Mice, Nuclear Proteins, Photic Stimulation, Photometry, Retinal Degeneration, Retinal Ganglion Cells, RNA-Binding Proteins, Rod Opsins, Visual Perception},
	pages = {1134--1141},
	file = {Full Text:/home/sunoc/Zotero/storage/UWHGT4U4/Brown et al. - 2012 - Melanopsin-based brightness discrimination in mice.pdf:application/pdf}
}

@article{conus_instrumentation_2020,
	title = {Instrumentation for melanopsin excitation of human eye},
	journal = MDPI,
	author = {Conus, Vincent and Geiser Martial and Tsujimura, Sei-Ichi},
	month = august,
	year = {2020}
	}

@unpublished{barman_four-primary_2018,
        title = {Four-primary light environment system for specific light stimulation of photoreceptors of the eye},
	author = {Barman, Corenin},
	month = august,
	year = {2018}
}

@article{Lok:2011vg,
author = {{Lok, C}},
title = {{Seeing without seeing}},
journal = {Nature},
year = {2011},
volume = {469},
pages = {284--285},
month = {1}
}

@article{hatori_emerging_2010,
	title = {The emerging roles of melanopsin in behavioral adaptation to light},
	volume = {16},
	issn = {1471-499X},
	doi = {10.1016/j.molmed.2010.07.005},
	abstract = {The adaptation of behavior and physiology to changes in the ambient light level is of crucial importance to life. These adaptations include the light modulation of neuroendocrine function and temporal alignment of physiology and behavior to the day:night cycle by the circadian clock. These non-image-forming (NIF) responses can function independent of rod and cone photoreceptors but depend on ocular light reception, suggesting the participation of novel photoreceptors in the eye. The discovery of melanopsin in intrinsically photosensitive retinal ganglion cells (ipRGCs) and genetic proof for its important role in major NIF responses have offered an exciting entry point to comprehend how mammals adapt to the light environment. Here, we review the recent advances in our understanding of the emerging roles of melanopsin and ipRGCs. These findings now offer new avenues to understand the role of ambient light in sleep, alertness, dependent physiologies and potential pharmacological intervention as well as lifestyle modifications to improve the quality of life.},
	language = {eng},
	number = {10},
	journal = {Trends in Molecular Medicine},
	author = {Hatori, Megumi and Panda, Satchidananda},
	month = oct,
	year = {2010},
	pmid = {20810319},
	pmcid = {PMC2952704},
	keywords = {Adaptation, Physiological, Animals, Behavior, Humans, Light, Retinal Ganglion Cells, Rod Opsins, Vision, Ocular},
	pages = {435--446},
	file = {Accepted Version:/home/sunoc/Zotero/storage/LZ86TQMI/Hatori and Panda - 2010 - The emerging roles of melanopsin in behavioral ada.pdf:application/pdf}
}

@article{McNeill:2011gp,
author = {{McNeill, David S} and {Sheely, Catherine J} and {Ecker, Jennifer L} and {Badea, Tudor C} and {Morhardt, Duncan} and {Guido, William} and {Hattar, Samer}},
title = {{Development of melanopsin-based irradiance detecting circuitry.}},
journal = {Neural development},
year = {2011},
volume = {6},
number = {1},
pages = {8},
month = {3}
}

@article{Joyce:2015hj,
author = {{Joyce, Daniel S} and {Feigl, Beatrix} and {Cao, Dingcai} and {Zele, Andrew J}},
title = {{Temporal characteristics of melanopsin inputs to the human pupil light reflex.}},
journal = {Vision research},
year = {2015},
volume = {107},
pages = {58--66},
month = feb
}

@article{cao_five-primary_2015,
	title = {A five-primary photostimulator suitable for studying intrinsically photosensitive retinal ganglion cell functions in humans},
	volume = {15},
	issn = {1534-7362},
	url = {https://jov.arvojournals.org/article.aspx?articleid=2213232},
	doi = {10.1167/15.1.27},
	language = {en},
	number = {1},
	urldate = {2020-04-14},
	journal = {Journal of Vision},
	author = {Cao, Dingcai and Nicandro, Nathaniel and Barrionuevo, Pablo A.},
	month = {jan},
	year = {2015},
	note = {Publisher: The Association for Research in Vision and Ophthalmology},
	keywords = {ipRGC, ipRGCs},
	pages = {27--27},
	file = {Full Text PDF:/home/sunoc/Zotero/storage/48NN8LBQ/Cao et al. - 2015 - A five-primary photostimulator suitable for studyi.pdf:application/pdf;Snapshot:/home/sunoc/Zotero/storage/MNHY4W4Q/article.html:text/html}
}

@article{tsujimura_contribution_2010,
	title = {Contribution of human melanopsin retinal ganglion cells to steady-state pupil responses},
	volume = {277},
	url = {https://royalsocietypublishing.org/doi/full/10.1098/rspb.2010.0330},
	doi = {10.1098/rspb.2010.0330},
	abstract = {The recent discovery of melanopsin-containing retinal ganglion cells (mRGCs) has led to a fundamental reassessment of non-image forming processing, such as circadian photoentrainment and the pupillary light reflex. In the conventional view of retinal physiology, rods and cones were assumed to be the only photoreceptors in the eye and were, therefore, considered responsible for non-image processing. However, signals from mRGCs contribute to this non-image forming processing along with cone-mediated luminance signals; although both signals contribute, it is unclear how these signals are summed. We designed and built a novel multi-primary stimulation system to stimulate mRGCs independently of other photoreceptors using a silent-substitution technique within a bright steady background. The system allows direct measurements of pupillary functions for mRGCs and cones. We observed a significant change in steady-state pupil diameter when we varied the excitation of mRGC alone, with no change in luminance and colour. Furthermore, the change in pupil diameter induced by mRGCs was larger than that induced by a variation in luminance alone: that is, for a bright steady background, the mRGC signals contribute to the pupillary pathway by a factor of three times more than the L- and M-cone signals.},
	number = {1693},
	urldate = {2020-04-14},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {Tsujimura, Sei-ichi and Ukai, Kazuhiko and Ohama, Daisuke and Nuruki, Atsuo and Yunokuchi, Kazutomo},
	month = aug,
	year = {2010},
	note = {Publisher: Royal Society},
	keywords = {mRGC, mRGCs},
	pages = {2485--2492},
	file = {Full Text PDF:/home/sunoc/Zotero/storage/26SJQP68/Tsujimura et al. - 2010 - Contribution of human melanopsin retinal ganglion .pdf:application/pdf;Snapshot:/home/sunoc/Zotero/storage/EYT48V2A/rspb.2010.html:text/html}
}

@article{estevez_silent_1982,
	title = {The “silent substitution” method in visual research},
	volume = {22},
	issn = {00426989},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0042698982901043},
	doi = {10.1016/0042-6989(82)90104-3},
	language = {en},
	number = {6},
	urldate = {2020-04-14},
	journal = {Vision Research},
	author = {Estévez, O. and Spekreijse, H.},
	month = {1},
	year = {1982},
	keywords = {silent substitution},
	pages = {681--691},
	file = {10.1016@0042-69898290104-3.pdf:/home/sunoc/Zotero/storage/BSRVWQ96/10.1016@0042-69898290104-3.pdf:application/pdf}
}

@article{pokorny_photostimulator_2004,
	title = {Photostimulator allowing independent control of rods and the three cone types},
	volume = {21},
	issn = {0952-5238},
	doi = {10.1017/s0952523804213207},
	abstract = {This report describes a second-generation photostimulator with four primary lights that allows independent control of the stimulation of the four receptor types in the human eye. The new design uses LEDs (with light levels controlled by eight drivers that include voltage-to-frequency converters that provide 1-micros pulses at frequencies up to 250 kHz), with four center channels being combined by use of a fiber optic assembly, and likewise for four surround channels. Four fiber optic bundles are merged into a single bundle whose output is fed into a spatial homogenizer terminated by a diffuser. An interference filter is sandwiched between each LED and the fiber optic bundle. Two camera lenses collimate light from the diffusers, one for center and one for surround. The center-surround field configuration is formed by a photometric cube with a mirrored ellipse on the hypotenuse. A field lens places images of the diffusers in the plane of an artificial pupil. The fields are highly uniform. Following alignment and calibration, the center and surround fields are indistinguishable. An observer calibration procedure, designed to compensate for prereceptoral filtering, is shown by calculation to correct also for normal observer receptoral spectral sensitivity variation. With the instrument calibrated for the individual observer, a peripherally fixated 200-ms 40\% contrast rod center field pulse, highly conspicuous under dark adaptation, is invisible following light adaptation.},
	language = {eng},
	number = {3},
	journal = {Visual Neuroscience},
	author = {Pokorny, Joel and Smithson, Hannah and Quinlan, Jules},
	month = jun,
	year = {2004},
	pmid = {15518198},
	keywords = {Calibration, Color Perception, Equipment Design, Humans, Photic Stimulation, Photoreceptor Cells, Vertebrate, Retinal Cone Photoreceptor Cells, Retinal Rod Photoreceptor Cells},
	pages = {263--267},
	file = {Submitted Version:/home/sunoc/Zotero/storage/D7NPBYWK/Pokorny et al. - 2004 - Photostimulator allowing independent control of ro.pdf:application/pdf}
}

@article{horiguchi_human_2013,
	title = {Human trichromacy revisited},
	volume = {110},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/110/3/E260},
	doi = {10.1073/pnas.1214240110},
	abstract = {The presence of a photopigment (melanopsin) within certain retinal ganglion cells was a surprising and significant discovery. This pigment is routinely described as “nonvisual” to highlight its signaling role in pupil dilation and circadian rhythms. Here we asked whether light absorbed by melanopsin can be seen by healthy human subjects. To answer this requires delivering intense (above rod saturation), well-controlled lights using four independent primaries. We collected detection thresholds to many four-primary stimuli. Threshold measurements in the fovea are explained by trichromatic theory, with no need to invoke a fourth photopigment. In the periphery, where melanopsin is present, threshold measurements deviate from trichromatic theory; at high photopic levels, sensitivity is explained by absorptions in four, not three, photopigment classes. We consider a series of hypotheses to explain the tetrasensitivity at high photopic levels in the human peripheral field. The most likely hypothesis is that in healthy human subjects melanopsin absorptions influence visibility.},
	language = {en},
	number = {3},
	urldate = {2020-04-14},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Horiguchi, Hiroshi and Winawer, Jonathan and Dougherty, Robert F. and Wandell, Brian A.},
	month = jan,
	year = {2013},
	pmid = {23256158},
	note = {Publisher: National Academy of Sciences
Section: PNAS Plus},
	keywords = {color perception, flicker sensitivity, ipRGC, retina},
	pages = {E260--E269},
	file = {Full Text PDF:/home/sunoc/Zotero/storage/VT2Y5UNH/Horiguchi et al. - 2013 - Human trichromacy revisited.pdf:application/pdf;Snapshot:/home/sunoc/Zotero/storage/MK9ZZ9NB/E260.html:text/html}
}
% -----------------------------------------------------------------------------
% Books
% -----------------------------------------------------------------------------
 


% -----------------------------------------------------------------------------
% Blog articles
% -----------------------------------------------------------------------------
@article{japantimes_covid_2020,
	title = {Japan state of emergency to cover Tokyo, Osaka and five other prefectures},
	url = {https://www.japantimes.co.jp/news/2020/04/06/national/japan-state-of-emergency-covid-19/},
	language = {en},
	urldate = {2020-07-28},
	journal = {The Japan Times},
	author = {Satoshi, Sugiyama and Eric, Johnston},
	month = apr,
	year = {2020}
}


% -----------------------------------------------------------------------------
% Websites
% -----------------------------------------------------------------------------
@online{st_stm32discovery_web,
      author = {STMicroelectronics},
      title = {Discovery kit with STM32F407VG MCU product page},
      year = {2020},
      url = {https://www.st.com/en/evaluation-tools/stm32f4discovery.html},
      urldate = {2020-07-20} 
}

@online{akizukidenshi_photodiod_datasheet_web,
      author = {Akizukidenshi},
      title = {Datasheet for the specific model used (Japanese)},
      year = {2020},
      url = {http://akizukidenshi.com/download/ds/hamamatsu/S2506-S6775.pdf},
      urldate = {2020-07-20} 
}

@online{phlatlight_evkit_datasheet_web,
      author = {Luminus Devices Inc},
      title = {Datasheet for the Phlatlight Evaluation Kit},
      year = {2020},
      url = {https://docs-emea.rs-online.com/webdocs/1072/0900766b81072edd.pdf},
      urldate = {2020-07-30} 
}

@online{beis_lpf_design_web,
      title = {Active Low-Pass Filter Design and Dimensioning},
      year = {2020},
      url = {https://www.beis.de/Elektronik/Filter/ActiveLPFilter.html},
      urldate = {2020-07-20} 
}

@online{tsujimura_papers_web,
      title = {Google Scholar page of Dr. Sei-ichi Tsujimura},
      year = {2020},
      url = {https://scholar.google.co.jp/citations?hl=ja&user=0e6dC8cAAAAJ&view_op=list_works&sortby=pubdate},
      urldate = {2020-07-27} 
}

@online{conus_review_spreadsheet_web,
      title = {Google Spreadsheets Documents "Melanopsin papers tech compare"},
      year = {2020},
      url = {https://docs.google.com/spreadsheets/d/19eCDiYN_71Jik0CtOGIPDtpA611jb9zxI7o0S5aqrY4/edit?usp=sharing},
      urldate = {2020-07-28} 
}

@online{st_allolic_web,
      title = {ST Atollic IDE page},
      year = {2020},
      url = {https://atollic.com/},
      urldate = {2020-08-03} 
}

@online{raspberrypi_product_web,
      title = {Raspberry Pi 3 product page},
      year = {2020},
      url = {www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/},
      urldate = {2020-08-03} 
}

@online{raspberrypi_os_web,
      title = {Raspberry Pi OS download page},
      year = {2020},
      url = {https://www.raspberrypi.org/downloads/},
      urldate = {2020-08-03} 
}

@online{docker-compose_releases_web,
      title = {Docker Compose release notes page},
      year = {2020},
      url = {https://docs.docker.com/compose/release-notes/},
      urldate = {2020-08-04} 
}

@online{seee_adc_wiki_web,
      title = {8-Channel 12-Bit ADC for Raspberry Pi (STM32F030) official wiki page},
      year = {2020},
      url = {https://wiki.seeedstudio.com/8-Channel_12-Bit_ADC_for_Raspberry_Pi-STM32F030/#software},
      urldate = {2020-08-04} 
}

@online{pylint_analyser_web,
      title = {Pylint source analyser page},
      year = {2020},
      url = {https://pylint.org/},
      urldate = {2020-08-05} 
}

@online{mdpi_web,
      title = {MDPI journals main page},
      year = {2020},
      url = {https://www.mdpi.com/},
      urldate = {2020-08-06} 
}

@online{docker_tutorial_web,
      title = {Docker tutorial introduction page},
      year = {2020},
      url = {https://docs.docker.com/get-started/},
      urldate = {2020-08-06} 
}

@online{noder-red_web,
      title = {Node-Red main page},
      year = {2020},
      url = {https://nodered.org/},
      urldate = {2020-08-06} 
}

@online{portainer_web,
      title = {Portainer main page},
      year = {2020},
      url = {https://www.portainer.io/},
      urldate = {2020-08-06} 
}
% -----------------------------------------------------------------------------
% Source code repositories
% -----------------------------------------------------------------------------
@online{gitlab_group,
     author ={Conus, Vincent},
     title = {Development of an instrument to study melanopsine (TM) },
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm},
     urldate = {2020-07-31}
}

@online{gitlab_monitoring,
     author ={Conus, Vincent},
     title = {Repository for the code on the Raspberry Pi to monitor the LED system on test benches},
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm/monitoring-system},
     urldate = {2020-07-21}
}

@online{gitlab_monitoring_wiki,
     author ={Conus, Vincent},
     title = {A guide for usage \& maintenance of the LED benches monitoring system},
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm/monitoring-system/-/wikis/home},
     urldate = {2020-07-20}
}

@online{github_samba_docker,
     author ={dperson},
     title = {Samba docker container},
     year = {2020},
     url ={https://github.com/dperson/samba},
     urldate = {2020-07-20}
}

@online{gitlab_control,
     author ={Conus, Vincent},
     title = {Repository used for the JSON message test script},
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm/control-board},
     urldate = {2020-07-21}
}

@online{gitlab_report,
     author ={Conus, Vincent},
     title = {Repository for this thesis report},
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm/hesso-latextemplate-thesis},
     urldate = {2020-08-07}
}

@online{gitlab_report_pipeline,
     author ={Conus, Vincent},
     title = {CI/CD pipeline in the repository for this thesis report},
     year = {2020},
     url ={https://gitlab.com/development-of-an-instrument-to-study-melanopsine-tm/hesso-latextemplate-thesis/-/pipelines},
     urldate = {2020-08-07}
}

% -----------------------------------------------------------------------------
% Various
% -----------------------------------------------------------------------------

