\chapter{Design}\label{chap:design}

With the knowledge of the current test systems used at the laboratory, the goal of this chapter is to present the way a monitoring system was conceived in order to improve the existing testing environment.

During this project, this design part took an important amount of the time. Because of the technologies that were chosen, the design of the system architecture, the choice of the composing parts and the global description is basically the only thing that is required for the later deployment of the software part. Of course some environment is needed for such a system to be deploy. More on that in the next chapter.

Then for the electronic parts, the work was mostly design and calculation for the low-pass filter meant to provide a feedback on the control signal for the lightning system.

\minitoc\newpage


% =============================================================================
\section{Measurement system}\label{sec:measurement_system}
The system and devices meant to provide a view and feedback on an ongoing experiment.
This is the core part of the monitoring system: using a dedicated Linux machine and an \Gls{adc} extension board to get values and information about the test systems. Most of the information given by the \Gls{led} driver board are measurable as well as some other values given by dedicated components, as shown in the \autoref{fig:monitor} below, as well as in the newer and updated version of the schematic visible in the \autoref{fig:monitor_new} after that.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{monitor}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{General idea for the monitoring system}{This is the original schematic that was presented as the concept to start working on a monitoring system for this project.\\
    Similar to the \autoref{fig:general}, we have here a general idea of the monitoring system as it was planned in the beginning of the project.\\
    The top and right part shows the base control system.\\
    In the middle, we have the various sensors that could be used.\\
    In the bottom-left is the center of the monitoring system: a \Gls{sbc} using some extension devices to gather all the data from the sensor and format them for them to be displayed to the end user.\\
  This figure also features an element that was not added (yet? \autoref{sub:spectrum}) to the monitoring system: a logic analyzing device. It is shown here to be used for the \Gls{pwm} monitoring, which will eventually be replace by a filter. But such device could be useful to monitor the serial communication from the PC.}{own}\label{fig:monitor}
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{monitor_new}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{New version of the monitoring system general schematic}{This schematic shows the similar idea as the previous one in the \autoref{fig:monitor} that was made in the early stage of the project. However, here we have less details but a clearer view on how the system operates and what is the main flow of information. The abstraction levels are here more clearly visible: first there is the system that drives the \Gls{led}s (pre-existing), then the physical components used to sens and measure various data, and finally the end user service that will gather the data, format them and make them available.}{own}\label{fig:monitor_new}
\end{figure}

% =============================================================================
\newpage
\section{Gathering the data}
\subsection{\Gls{led} driver board}
Since we are focusing on two different test benches, there are also two separated control board for the \Gls{led} to take into account.

The one for the LEDCube is mostly a power-stage separation and does not provide anything other that the signal for the \Gls{led}. This was also a part of the thesis of C. Barman\cite{barman_four-primary_2018}. The mechanical integration in the LEDCube of a monitoring device near the control board is difficult, regarding the lack of available space.

The driver board for the Ganzfeld, visible in the \autoref{fig:phlatlight_driver} below, is a more complete system with various modes and some output used to display information about the system. This electronic device can turn the \Gls{pwm} signal into a precise current to drive the \Gls{led}s and provides test-points with \Gls{dc} tensions that can be used to measure some data about this drive system.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.7\columnwidth]{phlatlight_driver}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Phlatlight \Gls{led} driver}{This board is used to control the high power \Gls{led}s of the Ganzfeld system; proposed by Phlatlight with a \Gls{pwm} signal and a manual control dial for the maximum current.\\
    On the bottom of the board, the test-points that provide measurement of the board are visible. These are design to be read using oscilloscope probes (small metal hook), but it turned out that Faston pin sockets can be used. See \autoref{sub:customcable} for details about the custom cable that was made to connect these.\\
    In the centre is a potentiometer. This dial is used to control the current limit for the diode. For a given duty cycle, the maximum current, and then the maximum brightness can be changed using this element. To avoid irregularities in the test, this parameter need to be set once and then keep fixed.\\
    On the top of the board are some switches used to start the board and change the operation mode.\\
  More details on this system and all these control elements in the datasheet.\cite{phlatlight_evkit_datasheet_web}}{own photography}\label{fig:phlatlight_driver}
\end{figure}


\newpage
\subsection{Raspberry Pi}
The Raspberry Pi is the ARM, multi cores single board computer that was used in this project as the main \Gls{iot} thing, computing device and server.

While having a reduced size ($85\times56mm$), this device hosts enough power to use it as a small server or as a smart \Gls{iot} device. Its selection of port can be increased by using extension boards that can be plugged directly on the system.
By default, the system comes without a housing and requires a $5V$ DC power source, provided via a standard micro-USB cable (or a USB-C from the newer Raspberry Pi 4).
This system is able to run a complete operating systems, including but not limited to various Linux distributions. The recommended one that is used for this project is Raspberry Pi OS (previously called Raspbian): a version of Debian adapted for this hardware\cite{raspberrypi_os_web}.

This single-board computer is the centre of this measuring system: it acts as the board that read the \Gls{adc} as well as the server to host the web-based services used to display and distribute the measurements.
For our monitoring system, only the very basic system installation of the \Gls{os} of the \Gls{rpi} is required and a limited number of extra components: \texttt{git}, \texttt{docker} and \texttt{docker-compose}.
The \autoref{fig:raspi} shows this board alone, without any extension or accessories.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.7\columnwidth]{raspi}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{\Gls{rpi} photography}{This figure shows a Raspberry Pi 3 board without any accessories.
    The row of pins on the right makes accessible a variety of interfaces, including the pins used for \Gls{i2c} used in this project to communicate with the \Gls{adc} extension shield.
    A device with a RJ45 Ethernet port (on the left of the picture) was also a requirement since the university wireless network availability is low. Also since some devices will constantly communicate with other if the interface service is not in local, have less latency is a plus.}{Raspberry Pi product page\cite{raspberrypi_product_web}}\label{fig:raspi}
\end{figure}

\newpage
Using this particular device can be considered sub-optimal for our case in some situations:
\begin{itemize}
\item It is different from what is currently in use in the lab, which means the students will need to learn a new technology in order to operate it.
\item Except for the dashboard server, all the tasks performed to read and transmit the \Gls{adc} measurement are not resources intensive and the hardware we have with a Raspberry Pi 3, as well as the full Linux could be considered too powerful for the job.
\end{itemize}


But apart from that and for the \Gls{iot}-style monitoring system that is developed in the thesis, the \Gls{rpi} appears to be a very good solution.
Here are the criteria and aspects of that particular device that guided the project toward the use of a \Gls{rpi}:
\begin{itemize}
\item It is widely used and documented.
  Since this board is very popular for \Gls{diy} projects and more, there is a ton of resources available online. This includes from guides on how to do a certain task to posts on forum about very specific issues, like kernel modules.
\item It runs a full operation system.
  The operation of the device is way easier, compare to systems where the entire firmware needs to be recompiled for every changes. Also having a whole Linux on this machine allows for great automation of process and pseudo-parallel multitasking.
\item It is cheap and available worldwide. With a recommended price at launch at less than $\$50$ (depends on the version), this computing device can be used and replaced for a fraction of the price of a full server machine or a custom measuring device.
\item Hardware extensions are readily available. Once again, thanks to the popularity of the main device, many manufacturer (like SEEE for the shield used in this project) are providing extension hardware for the Raspberry Pi.
\item My pre-existing experience used these devices. While some personal or school project were done using this board during my years of studies, I was able to acquire some experience using this device that should ultimately result in a more painless and smooth start for this project.
\end{itemize}
  
For these reasons, the Raspberry Pi was chosen to be the core part of the monitoring system that is being created.



% -----------------------------------------------------------------------------
\newpage
\section{\Gls{pwm} input \& filter}\label{sub:pwm_in}
Working on the monitoring of the \Gls{pwm} signal produced by the \texttt{STM32} control board was a whole separated topic on itself in the context of this measurement system since it is not a simple \Gls{dc} signal like the rest of the measurements. 

\subsection{Why use a filter on this \Gls{pwm} signal?}
It looks important to have an external monitoring of the control signal sent from the control board to the \Gls{led} driver. This is the direct measurement of the signal that drives the \Gls{led}s and being able to see live what is going on with the duty cycle could dive an indication of what is going on if some other measured values are looking weird.

While most of the parameters to be measured are given as an analog tension from the \Gls{led} driver or other component, like the photo-diode, the \Gls{pwm} signal produced by the \texttt{STM32DISCOVERY} board can not be simply monitor as if using the \Gls{adc} interface: because of the \Gls{pwm} precision, the minimal difference of width between two pulse is very narrow (around 6ns for our board), and the \Gls{adc} sample rate is simply not fast enough to even see these signal. 

However, the important characteristic for us in this \Gls{pwm} signal is its duty cycle, thus the idea of a filter. Having other values or measurement, like the slopes time or the continuous tension (can be seen when the duty cycle is set to $100\%$ though) would have been nice to have, but for this project, the focus is made on the duty cycle.

We want to extract the \Gls{dc} component of the signal by having a low-pass filter with a cutoff frequency low enough so the output of the \texttt{STM32} board look like an analog tension, from $0V$ to $3V$.


\subsection{Choice of the filter}
The goal here is to have an analog signal out of the filter onto the \Gls{adc} that represents the duty cycle of the \Gls{pwm} signal. The changes of the duty cycle values for the tests should stay below $100 Hz$, since we are dealing here with slow human perception. Thus a very fast  and complex filter, similar to what can be find in audio equipment is not required. Furthermore, the circuit will be hand-soldered, so the less complex is the filter, the smaller are the chances of making mistakes that could damage the hardware.

A very basic \Gls{rc} filter was proposed at first, but it turns out that an active filter would be better. First, because it allows some amplification (see next subsection), and also because it shows a very high impedance in the output thanks to the \gls{op amp}. This situation provides a complete separation between the filter and the \Gls{adc}, hopefully resulting on a lesser impact on the behavior of the filter by the impedance of the \Gls{adc}. It was also reported that these multi-poles filters have a better resilience to the components tolerances, even though the precision of the cutoff frequency is not critical for our application.

\newpage
\subsection{Parameters definitions}
The important parameter for our filter is the cutoff frequency: this is the limit of the fastest signal change of the system. It should be slow enough so we can have a smooth analog output, but fast enough so we can still make rapid changes of the \Gls{pwm} duty cycle.

Also because of the few components readily available, the design tried to have the more similar component as possible. Going back and forth between calculated values for the cutoff frequency and rounded component values was the way the final design for the filter was chosen.

Having a cut frequency between $50$ and $100 Hz$ appears to be enough for the test subject to perceive the \Gls{pwm} duty cycle changes as continuous.

At this point, it was also decided to go with a Sallen-Key topology for the filter.
With this website\cite{beis_lpf_design_web}, and by giving the cut frequency, it was possible to have resistors and capacitors values for the filter. Or at least rough values that can be put back in the LTSpice simulation (see the schematic in the \autoref{chap:ltspice_lpf_schematic}) to see what characteristics that can be archived.

\subsection{Choice of an amplification stage}
To be able to obtain the best precision possible on the \Gls{adc} measurement, an amplification stage is required. Because the \texttt{STM32} board provides a $3V$ \Gls{pwm} signal with a $16bits$ precision, and the \Gls{adc} can read inputs from $0V$ to $3.3V$ with a precision of $12bits$, the most precision we can archive is $12bits$. Thus, by having a 1.1 gain on the amplification stage of our filter, we can take full advantage of the resolution of the \Gls{adc} by taking the $3V$ maximum output of the \texttt{STM32} up to the $3.3V$ limit.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.28\columnwidth]{gain}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{\Gls{pwm} filter amplification}{The non-unit amplification part of the Sallen-Key, third order, two stage low-pass filter used to monitor the \Gls{pwm} with the \Gls{adc}. With the values of the two resistor, a gain of $1.1$ is obtained, which allows to step the output signal from the $3V$ \Gls{pwm} signal to the $3.3V$ maximum \Gls{adc} input, maximizing its monitoring resolution. The $C4, 10nF$ capacitor is used to decouple the power supply input of the \gls{op amp}.}{LTSpice filter schematic, \autoref{chap:ltspice_lpf_schematic}}\label{fig:gain} 
\end{figure}


\subsection{Precision \& noise level}\label{subsub:precision_noise_level}
As stated in the previous part, the choice of a value for the amplification stage of the filter was related to our will to increase the precision of the measurement with this system.

With a 3V range on the \Gls{pwm} side and a $3.3V$ range with a $12bits$ precision on the \Gls{adc}, we have the \autoref{eq:adcprec} below.
This is the \Gls{adc} theoretical precision. Because of the voltage difference, we cannot take advantage of the full range of the \Gls{adc} input. The \Gls{pwm} duty cycle range can then be measured between $0$ and $3724$.

\begin{align}
  precision_{gain1} = \frac{range_{PWM}}{range_{ADC}} \cdot precision_{12bits}  = \frac{3}{3.3} \cdot 2^{12} = 3724 \label{eq:adcprec}
\end{align}

But then comes the issue with the noise level. On the signal entering the filter, the noise is not an issue because it will be cut as an high-frequency component of the signal. The trouble is the noise generated by the filter itself.
With the hand-soldered filter and some long ($>20cm$) cables causing antenna effect from the driver board, the current setup is not ideal to reduce the noise of the system. Then when the \Gls{pcb} was crafted, the expected noise reduction did not appeared. This means that the noise is mostly thermal and internal to the filter components.

When the \Gls{pwm} duty cycle get close to zero, the \Gls{snr} is getting worst. With some test, it was possible to tell that the \Gls{snr} reaches $1$ when the duty cycle goes below \texttt{5\textperthousand} ($<0.005$ or half a percent). Then for the precision, we can see in the \autoref{eq:snr_th} that the theoretical maximum precision with $12bits$ is an order of magnitude smaller that what is actually possible regarding the noise level, as shown in the \autoref{eq:snr_noise}

\begin{align}
  \Delta V_{12bits \min} = range_{ADC} / precision_{12bits} = 3.3V / 2^{12} = 0.8mV \label{eq:snr_th} \\
  \Delta V_{noise \min} = range_{ADC} \cdot dutycycle_{\min} = 3.3V \cdot 5\text{\textperthousand} = 16.5mV \label{eq:snr_noise}
\end{align}

All of these gave a view on the current maximal precision that is reachable with this filter for the monitoring of the \Gls{pwm} duty cycle. A redesign of the filter (\autoref{sub:filternoiselevels}) might be useful to reduce these issues, but since it is not critical for the current state of the monitoring system, this filter design was kept.

\newpage
\subsection{\Gls{pwm} peak voltage on load}
After the first tests with the filter prototype, it turns out that the voltage of the \Gls{pwm} signal changes when the output is loaded. With this situation and even with out $1.1$ gain amplification stage, the signal arriving on the \Gls{adc} input with an amplitude below $2.5V$. This reduces the theoretical precision of the monitoring of this part, because the whole range of the \Gls{adc} is not covered, but this is actually not the really precision bottleneck of the system: in that situation, we still have the $0.8mV$ of maximum theoretical  precision, as shown before in \autoref{eq:snr_th}, but this time we can only go from 0 to around the maximum value in \autoref{eq:adc_max_val} below. In this case, the issue stays the level of noise, as seen in the \autoref{eq:snr_noise} before.

\begin{align}
ADC_{value \max} = \frac{voltage_{peak ADC}}{voltage_{\max}} = \frac{2.5}{3.3} \cdot 2^{12} = 3103 \label{eq:adc_max_val}
\end{align}

An amplification stage with a greater gain could have been used, but since the specifications of the \Gls{pwm} is a $3V$ input, it is not a good practice to let the system the possibility to go higher than the maximum voltage of the input.

Thus it was chosen to keep the amplification stage at the $1.1$ gain value. Also the noise level of the system is too high for it to make sens to increase the precision of the system: because we are limited by the noise, we should not try and improve the bitwise precision of the \Gls{adc}, but rather try to reduce the noise first.


% =============================================================================
\newpage
\section{Software solution architecture}
This section will present how the current software solution for the monitoring system was planned. Compared to the previous system with the \texttt{STM32} board, now we have multiple Linux machines that runs multiple services that are supposed to communicate with each other. The planning of the software system is a priority to make the global system consistent and understandable even when many different parts must interact with one another.

% -----------------------------------------------------------------------------
\subsection{Applications as services}
The whole architecture relies on the container technology by using Docker to manager each part of the application.
Such system can be more challenging to setup compare to bare-system applications, or at least takes more time and planning, but using containers offers some advantages:

\begin{itemize}
\item  The system is very portable and can be deployed on any \Gls{os} or system, as long as the minimum requirements are satisfied for the application to work: enough storage space, access to the other components / application it needs to communicate to and  access to the physical devices required.
  See \autoref{fig:arch} below for a schematic of the services used and the port for them to communicate with each other.
\item  The inside of a container is a bare Linux for each application, which mean that all dependencies need to be installed. See the schematic from the official Docker tutorial in the \autoref{fig:Container} below. 
\end{itemize}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.8\columnwidth]{Container}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Official Docker container schematic}{Official Docker container layer schematic, from hardware infrastructure to containerized application. All the dependencies are isolated for the host \Gls{os}. This acts as a form of documentation to know exactly what is required for the service to run.
    It also mean that the service is completely described in the container and can be completely and automatically reinstalled if the container is destroyed.\\
    The platform independent architecture of this system is a very important point and one of its greatest strength.
    With these kind of architecture, each part of the solution that is in its own container can be stopped, relaunched, rebuild with all its dependencies; and even deployed and accessed from a remote device.
    As long as the other parts of the software solution can establish the appropriate communication with said container, the deployment of the solution stays platform agnostic.}{Docker tutorial\cite{docker_tutorial_web}}\label{fig:Container} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{docker_arch.pdf}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Docker solution architecture schematic}{All the services used for the software solution of the monitoring system on the Raspberry Pi are represented here in there container form.
    On the top of the schematic are the port for the user to access the services.
    Below, in the ``Net bridge'' are these used for the Dockers to communicate with each other.
    Inside the containers are also shown the main files that are used. \\
    For \texttt{portainer}, as we are using the base system out of the box, no other file is required. \\
    For \texttt{Samba}, the base container is also used, but some third party files need to be managed: the data files themselves. For this, we can also note that the Samba protocol need 4 different ports to work, thus the list of port mapping on the top. \\
  We can also note that there is a file in the ``Host OS'' layer: the very important \texttt{docker-compose.yml}. This is the actual description of this whole system of applications, including the configurations, that allows to deploy it.}{own}\label{fig:arch} 
\end{figure}


% -----------------------------------------------------------------------------
\newpage
\subsection{Automatic deployment description}\label{sub:autodeploy}
Going beyond the simple use of Docker to containerize the applications, the \texttt{docker-compose} technology was used for this project and takes the flexibility and portability of container-based software solution to the next level.

This system was initiated in 2013\cite{docker-compose_releases_web} and is a part of the Docker system itself, as opposed to other deployment tools such as Kubernetes.
It brings the clean \& exhaustive description we have inside a Docker to the whole application by giving all the details on how the individual dockers should be deployed, how they are supposed to be connected and how they are supposed to behave.
Also presented in the \autoref{lst:portainer_compose} that will be discussed later, the \autoref{lst:docker-compose-ex} visible below is a good example of what is possible to archive with this tool.

\begin{listing}[H]
  \yamlfile[firstline=58,lastline=67]{02-main/listings/docker-compose.yml}
  \captionsource{Docker-compose entry example}{Entry for the Portainer service in the \texttt{docker-compose.yml} system description.
    This \Gls{yaml} code shows the complete description of a service: first, the base image for the container to be deployed is identified:\\
    - a start command and a restart policy which will allow the Docker to be restarted automatically without having to modify or add anything in the host \Gls{os}\\
    - then it is required to map the port of the container to some ports of the host \Gls{os}, to make the service accessible from outside the host machine\\
    - finally some volume are named to be used for permanent storage. These storage volumes are defined at the end of the \texttt{docker-compose.yml}, but need to be assigned here, in the application entry.}{\texttt{docker-compose.yml}\cite{gitlab_monitoring}}
  \label{lst:docker-compose-ex}
\end{listing}

The whole system as visible on the \autoref{fig:arch} above is exactly what is described in the \texttt{docker-compose.yml} (whole file in the GitLab repository\cite{gitlab_monitoring} or in the \autoref{chap:docker-compose}). This \Gls{yaml} file is key and parts of it can be seen from the \autoref{sec:visualization_interface}, where each service entry is described in detail.


% -----------------------------------------------------------------------------
\newpage
\subsection{Live stream \Gls{gui} monitor interface}\label{sub:livemon}
The goal of this part of the system is to have a live information on the running system that can help during the long calibration process and also ensure that no abnormal values are reached. To archive that, a web-accessible interface was set on the Raspberry Pi. This dashboard can show directly on the browser an averaged measurement of the input data of the \Gls{adc} in the form of graphs.

For that task, Node-Red was chosen. While a custom, homemade web interface would have been more flexible and customizable, this solution offers many characteristics that fits our use-case:
\begin{itemize}
\item The base system and the extension needed to create a dashboard are easy to deploy, especially with Docker and docker-compose.
\item The visual editor makes prototyping easy and fast while more definitive solutions can be exported as \Gls{json} files.
\item Many available protocols: \Gls{udp}, \Gls{tcp} or \Gls{mqtt}.
\item The created \Gls{gui} requires little effort to looks and feels modern and user-friendly.
\item There is a big community around this tool that provides solution on forums and extension modules for various tasks that can not be done with the default Node-Red.
\end{itemize}

More details about this service in its dedicated implementation part, in \autoref{sec:visualization_interface}.

% -----------------------------------------------------------------------------
\subsection{Gathering the raw measurement data}
While the monitor interface displays a live view of the system that is already processed (averaging on many measures), it is also interesting be able to have a detailed, full precision log of the measurement done on the system, for a deeper analysis of the behavior of the tested system.
For this reason, it might become useful to have access to these ``raw'' measured data of the \Gls{adc}, before they are filtered to be send to the Node-Red interface.
Since these measurements are made at some point in the main Python reading script, the only thing that is required is a way to save the data in a comprehensive way and make them available to the user.

The idea for that system is to host a Samba server on the main monitoring devices and store the raw data as \Gls{csv} files. In a world with only Linux machine, a \Gls{nfs} volume would have been much easier to setup, but in our case, machines running less convenient operating systems are also supposed to have access to said files. Thus, a Samba volume seems to be the most standard way to have a shared volume between all these computers.

Similar to the previous subsection, more details about the gathering and saving of the raw data in its dedicated implementation part, in \autoref{sec:rawdataretrieve}.

% -----------------------------------------------------------------------------
\subsection{Containers management interface}
Once again, more details on this in the \autoref{sec:portainerimpl} in the next chapter, but the idea of having a way to manage the container started in the design phase of the project.
Using the Portainer service, it is possible to have a Docker application that is used to manage your Dockers (including itself). Instead of login into the host machine and managing the containers with the command line prompt, this service allows to do this from a web interface. It requires only little configuration, which is done in the \texttt{docker-compose.yml} anyway.

% -----------------------------------------------------------------------------
\subsection{Scaling the system for more inputs}\label{sub:scalling_for_moar}
With the current four primaries on the Ganzfeld test system, the limitation of the system is the available number of \Gls{adc} ports on a single \Gls{rpi} shield. Because of this, the use of multiple devices at once for a given system was proposed since the signals that need to be monitor for each primary are many.

Adding multiple measure devices increases the amount of signal to be measured. This method increases the cost of the total monitoring system but with the 8 channels per board, all our measurement needs can be covers only with a couple of them. For the current situation of the Ganzfeld bench, the 16 available channels when two Raspberry Pi are used is enough to cover the temperature, current, intensity and duty cycle for the four primaries.
On the LEDCube, because of the number of primaries (>16) and the lack of \gls{dc} indications on the driver board, only the general light intensity is measured within the device enclosure. This task can be done using only one sensing system. Measuring the \Gls{pwm} duty cycle for all the primary would require more device, but moreover a hand-wired filter low-pass filter would be needed for each primary \Gls{pwm}.

For the hardware limitation presented above, it is required for the monitoring system to use multiple (at least two) devices at once for the multi-primaries Ganzfeld bench. Because of this, the software used to run the system also must be adapted to this less common configuration.

When we want to have more \Gls{adc} input, it is possible to just duplicate the existing solution to have two systems, side by side, that are working on the same task. However this brings some issues.
\begin{enumerate}
\item It is a must-have to be able to control the whole system as a single entity. Since the devices will monitor together an individual experiment, it seems odd to require the user to setup two separated test devices. The monitoring system should work as a whole and must be controlled as such.
  Moreover, the extension of a bench with more primaries should be possible and should not require to redesign the whole system.
\item Differentiating the measurement for each devices / channel is critical. Without even going full asymmetrical and if the two devices are measuring the same kind of signals, the information they have to log are changing (measuring different primaries). Yet it should still be possible to differentiate the measures, even when they are produced in that same way by two very similar devices.
\item For the final user, there should be no difference between the data for two primaries measured on the same device or the data for two primaries each measured on two different devices. A coherence must be kept between the measurements of primaries, even if it is not possible to keep a very tight delay for measures of multiple primaries on two separated devices. More about this topic in the \autoref{sub:delaymulti}.
\end{enumerate}

The \autoref{fig:scope_channels} below shows how four primaries can be split onto two \Gls{rpi}.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.7\columnwidth]{scope_channels}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Structure for multiple Ganzfeld channels}{Here is the structure of the Ganzfeld bench with four primaries and how they are split between the two needed \Gls{rpi}. The difference here between the Master and the worker is mostly what is shown in the \autoref{fig:scope_channels_net} below: the Master hosts a webserver and maybe other services while the worker only reads and send the data.\\
  However, this figures starts to show the flexibility and scalability of the system: we work here on a bench with too many entries to be read, and we also need a base server. Then one can simply put a ``Master'' device that read some signal, send them to itself and host web services, while a second, similar device can be added to simply read and send the extra entries.}{own}\label{fig:scope_channels}
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.9\columnwidth]{scope_channels_net}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Network structure for multiple channels and benches}{Also complementary to the \autoref{fig:scope_channels} above, but a level higher in abstraction: it shows how the devices can be used to monitor multiple benches in a sensible way. We can see here a ``Master'' + ``Worker'' setup for the Ganzfeld, and a single device for the LEDCube. Both of these can be accessed from any computer on the network as long as they know the IP of the machine that is hosting the \Gls{gui} service.
    On this configuration, each bench has it own \Gls{gui} interface, but also its separated Samba volume.
  Some other configuration are possible, like hosting the Samba on the worker for the Ganzfeld, but it makes less sens: if done this way, the user will need to access two different IP addresses to reach the \Gls{gui} and the storage of the raw data for a single experiment on a particular bench.}{own}\label{fig:scope_channels_net}
\end{figure}


\begin{figure}[H] 
  \centering 
  \includegraphics[width=1\columnwidth]{worker}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Master / worker Docker interactions}{Another complement to the \autoref{fig:scope_channels} and \autoref{fig:scope_channels_net} above. This schematic shows in a more detailed way the relationship between the containers of a Master device and a Worker doing some job for him. The interactions between the element of the Master can be seen in the \autoref{fig:arch} above.\\
    The Python container is very similar in both cases but instead of communicating the result to the Node-Red and Samba instances on the same device, it sends them to the pre-existing instances hosted on the Master.\\
    The situation for Portainer goes in the opposite direction: \\
    the worker has a reduced version of Portainer (called ``agent'') that does not have its own interface but can still manage the local containers. Then the main, complete instance on the Master, while managing its own containers locally, will also remotely access the Portainer agent of the worker and let the user manages these container on the Master web interface. \\
    This shows the strength of such architecture: the services can be deploy wherever we want. Here we have a simple case withe two devices, but as an example, we could have only Workers on the bench and having a server somewhere else on the local network that hosts the Node-Red and / or the Samba.\\
    We could also have multiple instances of the same time on a single device. Previously mentioned server could host many Node-Red instances, one per test bench in the lab.\\
  All these solution are maybe less optimal or intuitive that the one that is implemented, but describing them shows the possibilities of the system. It also brings the question of finding a sound way to manage the code itself for these implementation, as discussed in the \autoref{sec:scalecode}.}{own}\label{fig:worker}
\end{figure}



% =============================================================================
\newpage
\section{Conclusion}

% Quoi mesurer ? Avec quel matos ?
When it comes to chose the hardware for the monitoring system, the price / availability and the performance had to be regarded. The control systems for the benches were known and the one for the Ganzfeld provides direct voltage values information. The task here was to chose some external devices to gather these data and make them accessible.
With the \Gls{rpi} and the SEEED \Gls{adc} shield, we have a generic, widely available and compact solution. Running a full Linux system makes the system pseudo-parallel and capable of handling multiple tasks: not only reading the \Gls{adc} values through the \Gls{i2c} port, but also host multiple web services, including a \Gls{gui} to have a live view of the running system, a storage to gather the unfiltered data and even a solution that allows a remote management of all these services.

% Quel filtre pour le PWM et pourquoi ?
The \Gls{pwm} signal sent from the \texttt{STM32} control board and available from the test-points on the \Gls{led} driver was managed using a filter before reading it with an \Gls{adc}. The trade-off here is to cut the signal at a low enough frequency so the output appears as a smooth \Gls{dc} signal, but fast enough so the reaction time of the system make the changes in the \Gls{pwm} consign looks continuous for the test subject. With the first simulations in LTSpice (schematic in \autoref{chap:ltspice_lpf_schematic}), a cut frequency around $50Hz$ seems reasonable to obtain the desired behavior. The use of an active Sallen-Key filter provides some advantages over a basic \Gls{rc}: possible to design the filter to have a gain $>1$, faster cut-off with only limited overshooting, stronger decoupling between the input and the output thanks to the operational amplifier.

% Architecture IoT flexible
For the software of this system, making a simple script that runs on the main monitoring device could have work, but while many of these devices will eventually be needed and to improve reliability, scalability and make the management easier, a modular approach was chosen. Using the container technology really helps for all of this since it allows easy rebuild from scratch, creating new version of the same service or spreading the services on multiple devices. It also makes the system more portable and easy to deploy.

% Déployement multi-primaires / multi-bancs
Because of the previously discussed modular software architecture and the use of simple and relatively not expensive devices, the deployment of the system on multiple channels or on other benches is easy. One can deploy identical systems to extend the monitoring capability, but the system can also evolve toward some heterogeneous situation: do you want to run the Samba server on you desktop computer? Or have a Node-Red monitoring interface hosted in the cloud? No problem! Some simple IP reconfiguration of the services can do the trick. Basically every service could be run on a separated machine if needed, as long as it is accessible through the network and it has the appropriate hardware for the program to run (for the Python service), the system will work.