\chapter{Implementation}\label{chap:implementation}

This chapters discusses the way all the parts of the project were implemented and the choices that were made during the setup of the monitoring system.


\minitoc\newpage


% =============================================================================
\section{Acquisition system}
The Python script that runs on the Raspberry Pi is the center of this monitoring solution: it acquires the  data from the shield, logs them in a file and also sends them to the visualisation dashboard. Once implemented and tested, this Python system was put into a container for easier deployment, portability and to have a coherent architecture with the rest of the parts of this project software solution.

% -----------------------------------------------------------------------------
\subsection{Python acquisition script}
Similar to the services described later in this chapter and designed in the \autoref{sec:measurement_system}, the base acquisition script runs in a container. But first, the focus is made on the Python script itself.

The source is not in this report but can be seen in the GitLab: \texttt{acquisition/adc.py}\cite{gitlab_monitoring}.

\subsubsection{Base ideas}
The concept of this script goes as follow: there is a \Gls{adc} device that communicates measurement on the \Gls{i2c} port (specifically, on the $/dev/i2c-1$ device). We want to log these measurements in a file a send some of it to a \Gls{gui}.

The choice of Python over other languages was made for two reasons:
\begin{enumerate}
\item Compare to C or C++ languages, it is easier and faster to have a functional program that can manipulate data structures and use various network protocols for communication.
\item Among all the high-level languages that could satisfy the former condition, Python is the language that I know the most. Thus less time shall be needed to be able to use it or make the setup.
\end{enumerate}

From there, many iterations of this script were made to eventually arrive to the current version.

\subsubsection{Classes and methods}\label{subsub:oop}
With Python, it is possible to use objects, and thus making \Gls{oop}.
The goal of using this paradigm for the script was to reduce the size and redundancy in the code and try to keep a logical structure between all the elements. It can also help if some extension of the program need to be made. The \autoref{fig:pythonuml} below shows who the classes are connected, regarding the inheritance. The \autoref{lst:adc} after that displays the \texttt{main} definition, its simplicity shows the very general behaviour and when one goes into the inheriting methods, the information about the internal behaviour is available. The next figure explains how the usage of object made that possible.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.6\columnwidth]{pythonuml}
  \captionsource{\Gls{uml} diagram of the classes and methods in the Python}{\Gls{uml} schematic of the classes inheritances and their methods. This schematic was automatically generated form the Python source using \texttt{pyreverse}.\\
    This structure of objects explains the incredibly simple \texttt{main} function, as visible below in the \autoref{lst:adc}: we have two method, \texttt{read} and \texttt{wait} that depends on a signal received from the \Gls{gui} interface. \\
    All the rest is configured and coded in the superclasses methods. \\
    Then are the two classes, respectively to interact with the \Gls{csv} data log file and to read the \Gls{adc}. The later then needs some more methods implemented in the \texttt{PiHatADC} class, specifically to access the \Gls{adc} through serial port and then have the gathered data proceeded by the inheriting method of the class \texttt{Measures}.\\
  We can note that for the current implementation of the monitoring system, the only \texttt{get} method used from the class \texttt{PiHatADC} is the \texttt{get\_vol\_milli\_data}, used to get an \Gls{adc} input value in milivolts. The other ones are kept here because their were given as examples in the SEEE code example for the shield\cite{seee_adc_wiki_web} and they may be useful in the future.}{generated with \texttt{pyreverse}}\label{fig:pythonuml}
\end{figure}

\begin{listing}[H]
  \pythonfile[firstline=474,lastline=494]{02-main/listings/adc.py}
  \captionsource{Python main function}{The main function for the Python script of the monitoring system only contains few lines.\\
    The \texttt{acquisition} object containing the required method is created, then the infinite loop does two things:\\
    - either it waits on a signal from the interface to run (blocking), or \\
    - it reads and log data until  a stop signal is received (polling). \\
    As shown in the \Gls{uml} in the \autoref{fig:pythonuml} above, all the complexity and the methods used to do all these tasks are ``hidden'' inside these two top-layer methods called in the \texttt{main}: \texttt{acquisition.wait\_to\_go()} and \texttt{sub:melanopsin.read\_loop()}.\\
  Because the script itself is never supposed to stop, only switch between paused and running, there is no exit to the main loop. This can be considered a bad programming practice and the only way to stop it is to kill the running process. However this is managed nicely by the container itself when a stop message is sent, a better management of the end of the process in the Python could be a good improvement.}{\texttt{acquisition/adc.py}\cite{gitlab_monitoring}}
  \label{lst:adc}
\end{listing}

% -----------------------------------------------------------------------------
\newpage
\subsubsection{Generated \Gls{json}}
To be read and treated in a more convenient way by the \Gls{gui}, the raw data are filtered by the Python and put inside a \Gls{json} structure. As presented in the \autoref{sub:scalling_for_moar}, the system will measure similar data on multiple channels. The structure of the data sent to the \Gls{gui} reflects this structure of the measure and how one or more device are used to read multiple channels, as it was show in the \autoref{fig:scope_channels} above. A separation is required between the channels and the devices.

\begin{listing}[H]
  \pythonfile[firstline=446,lastline=459]{02-main/listings/adc.py}
  \captionsource{Python creating the \Gls{json}}{This list of values assignation into an array shows the shape of the \Gls{json} that is created by the Python script to be sent to the \Gls{gui}. What we see here in this code are the measured values being placed in a Python multi-dimensional array named \texttt{monitoring}. This structure can easily be converted in a \Gls{json}, with \texttt{json.dumps(monitoring)}. The use of different layers allows the monitoring interface to easily separate received data with the same name, but for different channel on the same devices. The discrimination between the devices, if they are many of the, if made by reading the \texttt{hostname} value.\\
  Once the \Gls{json} file is created, it is transmitted to the Node-Red in a \gls{udp} packet.}{\texttt{acquisition/adc.py}\cite{gitlab_monitoring}}
  \label{lst:adc}
\end{listing}


% -----------------------------------------------------------------------------
\newpage
\subsection{Acquisition as an independent service}
Once the developed monitoring script was working as expected on the host \Gls{os}, it was time to pack it in a container to be able to deploy it alongside the other services.

The \autoref{lst:python_compose} and the \autoref{lst:adc_dockerfile} after are showing respectively the entry in the \texttt{docker-compose.yml} to deploy it, and the \texttt{Dockerfile} for the inside of the container itself.

\begin{listing}[H]
  \yamlfile[firstline=35,lastline=49]{02-main/listings/docker-compose.yml}
  \captionsource{Python service Compose entry}{Entry for the Python monitoring service. The first part describes the directory containing the files to build the actual container, including the \texttt{Dockerfile} of course, visible in the \autoref{lst:adc_dockerfile} below. Then there is the \texttt{.env} file that is used to pass external parameters. More on that in the \autoref{subsub:global_param} below. The service should start after the Node-Red and the Samba (otherwise, it will just wait on them). Finally, the actual \Gls{i2c} device form the host \Gls{os} is made accessible to the container.}{\texttt{docker-compose.yml}\cite{gitlab_monitoring}}
  \label{lst:python_compose}
\end{listing}

\begin{listing}[H]
  \dockerfile{02-main/listings/Dockerfile-adc}
  \captionsource{Python service Dockerfile}{Very basic container for a Python script based on a lightweight Alpine image.
    Then some modifications are required.
    The \texttt{apk} command is used to install \texttt{bash} in the container since the manipulation of the \Gls{csv} files cannot be done without it.
    Then the Python package are installed.
    Finally the python command is launch, but with 5 parameters that comes from the \texttt{.env} file described above, in the \autoref{lst:nodered_compose}. Since this is a standard way to have parameters for a docker, the call is implicit and the variable can simply be called as done there.}{\texttt{/acquisition/Dockerfile}\cite{gitlab_monitoring}}
  \label{lst:adc_dockerfile}
\end{listing}


\subsubsection{Configuration \Gls{yaml} file}
To have a global view on the internal parameters of this Python script, a \Gls{yaml} configuration file is loaded in the beginning of program and contains all the variables of the script that could be changed a some point. The \autoref{lst:adc_config} below shows the part in the beginning of the script that loads the \Gls{yaml} into a structure. Then the \autoref{lst:config.yml} after show the full configuration file.

\begin{listing}[H]
  \pythonfile[firstline=30,lastline=36]{02-main/listings/adc.py}
  \captionsource{\Gls{yaml} config file call}{This snippet in the beginning of the \texttt{adc.py} file loads the \Gls{yaml} file of the \autoref{lst:config.yml} below into a structure named \texttt{CONFIG}. The rest is here to manage read  errors of said file, with a clear return message.\\
  The parameters can then be accessed using commands like \texttt{CONFIG['I2C']['BUS']}.}{\texttt{acquisition/adc.py}\cite{gitlab_monitoring}}
  \label{lst:adc_config}
\end{listing}

\begin{listing}[H]
  \yamlfile{02-main/listings/config.yml}
  \captionsource{\Gls{yaml} config file}{Being a \Gls{yaml} file, this parameter document for the main \Gls{adc} Python script is not a simple list, but can have a multi-level structure. Here the parameters are sorted by  function.\\
  The two last values are the one that are the most meant to be changed: the first being the averaging for the values to be sent to the \Gls{gui} (you should probably not go below 50 with the current \Gls{i2c} speed); and the last is the averaging for the log. It is set here to 10 to save some storage space, but it can be set to 1 if the maximum precision is needed.}{\texttt{acquisition/config.yml}\cite{gitlab_monitoring}}
  \label{lst:config.yml}
\end{listing}

\newpage
\subsubsection{Global parameters}\label{subsub:global_param}
This situation concern basically all the containers of the system but it had the most impact on this one. It is a file that is will certainly be changed between the project git branches, as explain later in the \autoref{sec:scalecode}.

For \texttt{docker-compose.yml}, one can set a file named \texttt{.env} in the current directory, that will be loaded automatically as a configuration file as it contains parameters to be used by the various entries of the \texttt{docker-compose.yml}. This is the method that was chosen to be able to have common parameters from a single file for this whole, multi-containers application.

The \autoref{lst:env} below shows the entirety of this configuration file.

As visible on the \autoref{lst:python_compose} above and in order to have these parameters usable from a container, but not only on the \texttt{compose} level, it is required to import our $.env$ as an \texttt{env\_file}. Then it become possible to access these values with the same $\${parameter}$ syntax.

\begin{listing}[H]
  \yamlfile{02-main/listings/env}
  \captionsource{$.env$ config file for \texttt{docker-compose.yml}}{Default configuration file for \texttt{docker-compose.yml}. \\
    This file contains values that need to be set on an application level and that require to be accessed from lower levels: for configuration of a container or even inside a container. We can see here some IP addresses and some ports. \\
    The syntax \texttt{\${parameter}} allows to obtain the set values in the \texttt{docker-compose.yml} or in Dockerfiles (see after). \\
    In this example we can see the two set IP are localhost ($127.0.0.1$), which means that some services that the acquisition script may want to communicated with are hosted on the same device.\\
  Now with this situation and as an example, if the Node-Red service is moved to another server, the only thing that need to be changed is the IP address in this $.env$ file, from $localhost$ to the IP of the server, and eventually changing the port if many instances of this service are hosted in the same place and the one we use got a non-default port.}{\texttt{.env}\cite{gitlab_monitoring}}
  \label{lst:env}
\end{listing}



% -----------------------------------------------------------------------------
\newpage
\subsection{\Gls{rpi} \Gls{adc} extension shield}\label{subsub:extension shield}
This is the \Gls{adc} system that we use to monitor analog voltages values from 0V up to 3.3V produced by the control board for the illumination system or other monitoring devices.
The board, as visible in the \autoref{fig:shield} below, plugs directly onto the Raspberry Pi and communicates with it using the \Gls{i2c} protocol using the \texttt{/dev/i2c-1} device.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.7\columnwidth]{shield}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{\Gls{adc} shield for the \Gls{rpi}}{This ADC board with 8-channels and a 12-bits precision is made to be mounted piggy-back on a Raspberry Pi 3 or 4 (both are compatible and were tested for this project). We can see on the picture the three way it is possible to give entries to this system: the green spring terminal and the black $2.54mm$ pins connectors for all the channels; and the white, SEEED proprietary motor connectors for the channels 0, 2, 4 and 6.\\
  Measurements done at maximum speed are visible as a graph in the \autoref{fig:10k_current} below.}{SEEED product wiki page\cite{seee_adc_wiki_web}}\label{fig:shield}
\end{figure}

It is a very capable piece of hardware, but it is not necessarily suited for all the cases: the \Gls{adc} maximum frequency as well as the \Gls{i2c} serial communication are slow and are not ideal for high speed measurements, like audio signals for instance. Such application would require some high-speed, low-noise \Gls{adc} and this is not what we have here.

However for our current situation, this device is good for the job: it offers a total of 8 \Gls{adc} channels and the communication with the microcontroller is made with a simple \Gls{i2c} protocol and thus does not require some external (or even proprietary) drivers.

Yet the signals measured at maximum speed with this hardware and have a lot of noise, such as the signal visible below in the \autoref{fig:10k_current}. For information purpose and to be sure not to lose any information, the raw data will stay this way. But as soon as some processing will be performed on it, a form of filtering should be applied.


\begin{figure}[H] 
  \centering 
  \includegraphics[width=1\columnwidth]{10k_current}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{10'000 raw current measures}{10'000 \Gls{led} current measurements made from a single \Gls{adc} channel and maximum speed and without any filtering or processing. The very important level of noise can be seen here. Also the amplitude of some spikes can be as wide as the signal itself, however and that is how it was done for the live view interface: all these noise spikes can be filter with something as simple as an averaging of a group measured vales. The more values are averaged, the less noise but the less reactivity is the system and the less detailed is the output signal. This is actually the same kind of dilemma as for the \Gls{pwm} filter of the \autoref{sub:pwm_in} or in \autoref{sec:filter}.}{own screenshot}\label{fig:10k_current}
\end{figure}


% -----------------------------------------------------------------------------
\subsection{Light intensity}
These data are measured using simple photodiode\cite{akizukidenshi_photodiod_datasheet_web} that will produce a tension when a light source is applied to them. The more light is gathered by the photodiode, the higher the produced tension.

The characteristic of such devices contains strong non-linearities and a more precise calibration to obtain a better look-up-table or a fitting function for the ``voltage to brightness'' conversion can be made.
But in the situation for the photodiodes in the Ganzfeld experiment, for the sake of simplicity and to have quickly something to demonstrate, this basic linear regression method was as following:

\begin{enumerate}
\item Setting the \Gls{led} off and measuring the voltage in that situation (we only have the light of the environment here).
\item Setting the \Gls{led} at maximal power and measuring the voltage.
\item Using these two values as the 0\% and 100\% for the brightness scale. 
\end{enumerate}

For the LEDCube and because the monitoring of this experiment only relies on the measurement of the brightness, a more precise method was used.
Instead of have a trivial linear regression between two points, an exponential function was design to transform the measured voltage of the \Gls{adc} to a brightness values of the \Gls{led}. The details are shown in the \autoref{fig:ledcube_fit} below and the related \autoref{eq:voltage2brightness2} after that.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.6\columnwidth]{ledcube_fit}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Fitting curve for the LEDCube brightness}{Here is the measured voltages on the \Gls{adc} inputs against the duty cycle of the driving signal for the \Gls{led}s (in blue); and the fitting curve for these points (in red).
  The goal of the red curve is to be able to take account of the actual brightness of the \Gls{led} based on a non-linear correlation between the light received by the photodiode and the produced tension. The two equations below show the data-point from this measurement (\autoref{eq:voltage2brightness1}) and the equation for the fitting curve (\autoref{eq:voltage2brightness2}). The fitting is not perfect but this tweaking was good enough for this first implementation of the monitoring system on the LEDCube. Also it has the advantages to reach 100\% at the exact measure voltage value. This should  eventually keep all measurements below the value of $100\%$, as this will not necessarily be the case with better fitting curve that don't have this property.}{own GNU/Octave graph}\label{fig:ledcube_fit}
\end{figure}

\begin{align}
  [1, 10, 50, 100] \rightarrow [330, 420, 505, 542] \label{eq:voltage2brightness1}\\
  brightness = e^{\frac{voltage}{45} - \frac{335}{45}} \label{eq:voltage2brightness2}
\end{align}



% =============================================================================
\newpage
\section{\Gls{pwm} input \& filter}\label{sec:filter}
Once the filter and all its characteristics were defined in the \autoref{sub:pwm_in}, the implementation consisted on buying the component, making a first test circuit and finally two version of the ``definitive'' circuit.
The word ``definitive'' is under quotes there because these are still very custom and \gls{diy}, hand soldered prototype electronic. Some proper \gls{pcb} design / routing / production would make a way cleaner and more definitive version of these, however, since the number of needed circuit is very limited, the time required to produce such part is probably not worth the effort. The \autoref{fig:lpf_proto} shows the prototype, and the \autoref{fig:lpf_def} after shows the actual, two-channel version that is currently in use.

Then the \autoref{fig:transition_1} visible after the pictures of the filters shows a measured response of the filter for a squared signal with a duty cycle of $100\%$. 

Finally, the \autoref{fig:raspi_adc_shield} at the end of this section shows the whole assemble of the \Gls{rpi} with the \Gls{adc} shield and the final low-pass filter board on top.


\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.45\columnwidth]{lpf_proto}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{First low-pass filter prototype}{A single channel, first prototype of the Sallen-Key low-pass filter. \\
    The two, green and black cables in the upper right corner are the inputs of the system. The pins bar in the bottom is only used to take the $5V$ power from the \Gls{rpi} and four pins also in the upper right corner are connecting to the \Gls{adc} shield input.\\
  The \texttt{LM358N} chip on the left of the picture and whose details are in the bill of material in \autoref{chap:boms} contains the two needed operational amplifiers needed for a full filter, as on the schematic in the \autoref{chap:ltspice_lpf_schematic}.}{own photography}\label{fig:lpf_proto} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.65\columnwidth]{lpf_def}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Low-pass filter circuit}{Double the components and similar placements as the board of the \autoref{fig:lpf_proto}. This is the low-pass filter circuit with now two channel that is mounted piggy-back on the \Gls{rpi} to monitor the test-benches \Gls{pwm}.
    The input is now two spring terminals (green elements on the bottom of the picture).
  Also on this board and as a difference to the fist version, the copper pads as on both sides of the \Gls{pcb}, which means that this time the connectors could be soldered on the bottom of the board (for the piggy-back mounting) and the electronic components on the top to avoid conflicts with the other elements of the \Gls{adc} shield.}{own photography}\label{fig:lpf_def} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.6\columnwidth]{transition_1}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Filtering a 100\% duty cycle \Gls{pwm}}{The maximum transition from a 0 to 100\% duty cycle on the filter is visible here, as a square pulse $200ms$ was send to the filter input. The 1.1 gain is visible as well as some overshoot on the rising edge. We can see that there is no noise or oscillation of the output signal once the transitory phase is finished.}{own photography}\label{fig:transition_1} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.55\columnwidth]{raspi_adc_shield}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{\Gls{rpi} with its \Gls{adc} shield and its low-pass filter}{Here is a view of the fully setup \Gls{rpi} device, ready to be installed on the Ganzfeld test bench.
    From top to bottom, we have: the latest two channels low-pass filter \Gls{pcb}, the SEEED \Gls{adc} shield and a Raspberry Pi 4.
  We can note that the input for both the shield and the filter are green spring terminal, facing the same direction. This is because for the Ganzfeld bench, these signal are carried by the same conductor that is presented in the \autoref{sub:customcable}, later in this chapter.}{own photography}\label{fig:raspi_adc_shield} 
\end{figure}


% =============================================================================
\section{Software solution deployment}
% ----------------------------------------------------------------------------
\subsection{Visualization interface}\label{sec:visualization_interface}
Once the tools used for the \Gls{gui} are installed, as presented in the \autoref{sub:livemon}, the implementation itself is done using the graphical tools on the web interface.

With Node-Red and the interface extension for it, while the \Gls{gui} is hosted on a different page, the base system is really used to graphically design and implement the internal Node-Red functionalities. The \autoref{fig:nodered_edit} below shows a schematic view of the node system used to design the visualization interface.

The \autoref{lst:nodered_compose} below shows how to describe this service as a container.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.55\columnwidth]{browser_edit}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Node-Red Edition}{Schematic view of the Node-Red edition system. By connecting function block, including input receiving information and output displaying them, it is intuitive to create a stateless system to process and visualize data.\\
    A more complete example is in the \autoref{fig:flow} below.}{Node-Red website\cite{noder-red_web}}\label{fig:nodered_edit} 
\end{figure}


\begin{listing}[H]
  \yamlfile[firstline=19,lastline=26]{02-main/listings/docker-compose.yml}
  \captionsource{NodeRed service Compose entry}{Entry for the NodeRed service in the \texttt{docker-compose.yml}.\\
    The \texttt{build} line indicate a directory containing a Dockerfile used to build the service: see \autoref{lst:nodered_dockerfile} below. The \texttt{restart} policy makes the service start again, even if killed or if the device reboots, which provides a great fault tolerance to the system.\\
    Finally, the ports, for communications and the volume for permanent storage are described. These volumes are kept between container reboot, but if the container is destroyed, so are the related volumes. This is why a \Gls{json} backup of the Node-Red flow is always a good backup option.\\
  About the ports, the $1880$ is used to access the web nodes editor and also the dashboard. This is a standard port for Node-Red. The less standard one is the $55005$ port that is opened for Node-Red to be able to communicate with the Python script. This other container sends its information as \gls{udp} packets, thus the Node-Red instance need an open port to receive them. }{\texttt{docker-compose.yml}\cite{gitlab_monitoring}}
  \label{lst:nodered_compose}
\end{listing}

\begin{listing}[H]
  \dockerfile{02-main/listings/Dockerfile-nodered}
  \captionsource{NodeRed service Dockerfile}{The base Node-Red image pulled from docker-hub takes two modifications from this Dockerfile:\\
    - first, the \texttt{node-red-dashboard} module is installed. This allows to create a \Gls{gui} with Node-Red.
    - second, the copy of a default configuration file (\Gls{json} flow) is imported. The later acts as a backup of the content, if the volume of the container happened to be destroyed.\\
  This \texttt{Dockerfile} does not need to be build by hand: because of the \texttt{build} option in the \texttt{docker-compose.yml} entry, this custom container can be rebuild automatically when the application needs to be redeploy. However, and as explained in the wiki\cite{gitlab_monitoring_wiki}, this must be done using the \texttt{--rebuild} option for the \texttt{docker-compose} command. In this case, the container image is named automatically according to what is set in the \texttt{docker-compose.yml} entry. This same situation happens for the Python \texttt{Dockerfile} presented above in the \autoref{lst:adc_dockerfile}.}{\texttt{/dashboard/Dockerfile}\cite{gitlab_monitoring}}
  \label{lst:nodered_dockerfile}
\end{listing}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{flow}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Node-Red nodes for Ganzfeld}{Here is a big part of the nodes used to gather information from four Ganzfeld channels (two on the same Raspberry Pi, two on another one). This flow produces the interface visible below in the \autoref{fig:ganzfeld_monitor}.\\
    In the upper middle is the part that send the start / stop message to the Python when a button is toggled in the interface.\\
    The part below is the socket that receives the data from the Python.\\
  Then the big yellow splitting part sorts the element of the received \Gls{json} and follow them to the correct \Gls{gui} element (the long list of blue nodes).}{own screenshot}\label{fig:flow} 
\end{figure}

\newpage
\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{ganzfeld_monitor}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Node-Red interface for Ganzfeld}{Graphical interface for monitoring the Ganzfeld system.
    The primaries are separated as the vertical columns while each line represents a data.
    Each of these graph receives the data from the Python via a \gls{udp} packet (as briefly said in the caption of the \autoref{lst:adc}) and the graph element themselves are created by the blue nodes presented in the \autoref{fig:flow} just above.\\
  On the left of this interface, the switch used to start and stop the experiment measurement is visible. When triggered, this element will publish the string \texttt{``go''} or  \texttt{``stop''} on a \gls{http} web socket. Said socket is then read by the Python script for him to know if it needs to continue measuring or if it is time to stop.}{own screenshot}\label{fig:ganzfeld_monitor} 
\end{figure}


% ----------------------------------------------------------------------------
\newpage
\subsection{Raw data log \& retrieve}\label{sec:rawdataretrieve}
The deployment of the Samba server to share the unfiltered measurement to other computers in the lab was at first quite easy and straightforward: as visible below in the \autoref{lst:samba_compose}, except for some configuration, the deployment of the service using a standard Docker image and some configurations in the \texttt{docker-compose.yml} entry shows nothing special.

\begin{listing}[H]
  \yamlfile[firstline=74,lastline=91]{02-main/listings/docker-compose.yml}
  \captionsource{Samba service Compose entry}{Entry for the Samba service and volumes that will be used to log all the measured data during an experiment.\\
    The important configurations here are the ports: the Samba protocol needs all four of them.\\
    Also the last commands set the parameters for the volume in a similar way of that is done for the two previously presented Dockerized application. Also here the used must take care when the docker is destroy since this could result in the loss of some data stored in said volumes if they were not backed somewhere else.\\
    At the end of the entry, we have a basic Samba configuration configuration command. The one that is used currently requires no password to be accessed. More details on that in the GitHub page\cite{github_samba_docker}, in the ``Configuration'' part.}{\texttt{docker-compose.yml}\cite{gitlab_monitoring}}
  \label{lst:samba_compose}
\end{listing}

Once this system is setup, it is possible  to access it with any computer, directly from its file explorer as long as the person knows the IP address of the devices hosting the sever.
The more challenging part was to make the Python script access the Samba volume while it lives inside its container.

As presented in the \autoref{subsub:oop} in the beginning of this chapter and visible in the \autoref{fig:pythonuml}, a whole class in the Python script is dedicated to the access and the management of the \Gls{csv} file that must be saved in the Samba volume.
The logging of data from this Python is made in two steps: first, all the data is saved in a local \Gls{csv} and then, when the experiment is done, a separated task will send the entire local file to the Samba volume. It is unfortunately not a good option to write every data read directly to the remote volume, thus the choice of this solution.
The \autoref{fig:raw_csv} below shows the header and some data of the produced \Gls{csv} file.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{raw_csv}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Raw data \Gls{csv} file}{A view of the header of a \Gls{csv} file, as it is stored in the Samba volume and also locally buffered in the Python Docker, logging all the measurements made during the experiment. In the current state of the Python program, the names of the columns are hard-written, as well as the digital precision of the saved values. These need to be changed directly in the \texttt{./acquisition/adc.py}\cite{gitlab_monitoring} if a modification is needed.}{own screenshot}\label{fig:raw_csv} 
\end{figure}

% ----------------------------------------------------------------------------
\subsection{Software services management interface}\label{sec:portainerimpl}
Because of the deployment of all the software as services in containers, it is now possible to manage theme using a graphical interface that also runs as a services on the measurement master node.

Using \texttt{Portainer}, one can simple log into the IP of the system Master on the default port 9000 and then have access to a variety of tools to visualize and manage the containers. The \autoref{fig:portainer} below shows the base interface of Portainer.

Similar to the Node-Red, Portainer can be described completely with a \texttt{docker-compose.yml} entry. The \autoref{lst:portainer_compose} and \autoref{fig:endpoints} below shows this.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.9\columnwidth]{portainer}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Portainer interface}{Example interface of Portainer with a list of system administrated from this instance.}{Portainer website\cite{portainer_web}}\label{fig:portainer} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.9\columnwidth]{endpoints}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Portainer endpoints for Ganzfeld}{Here is a more detailed view of the endpoints for the two devices used to monitor the Ganzfeld bench. We can tell from this pictures taken from the Master device Portainer interface that the containers of the Worker can also be managed from there. It makes more sens since they are both on the same equipment and we do not want to need two separated interfaces to visualize and deal with the Dockers of the bench.
  The \autoref{fig:master_containers} next shows the detail for the containers running on the Master device.}{own screenshot}\label{fig:endpoints} 
\end{figure}

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1.1\columnwidth]{master_containers}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Containers viewed from Portainer}{With this interface we can have a general view on the state of the containers running on the system. Multiple action are also available, such a stopping, restarting or even updating any container with the latest image available.}{own screenshot}\label{fig:master_containers} 
\end{figure}

\begin{listing}[H]
  \yamlfile[firstline=58,lastline=67]{02-main/listings/docker-compose.yml}
  \captionsource{Portainer service Compose entry}{Entry for the Portainer service. Once again the structure is similar to what was made for the previous services: same \texttt{always} restart policy, based on a default image and mapping some port to the host \Gls{os}.}{\texttt{docker-compose.yml}\cite{gitlab_monitoring}}
  \label{lst:portainer_compose}
\end{listing}


% ----------------------------------------------------------------------------
\subsection{Scaling \& code management}\label{sec:scalecode}
The way to manage the scaling of the application was discussed in detail in \autoref{sub:scalling_for_moar} in the previous chapter, but there is one implementation aspect of this scaling that we need to address: the management of the variation of the code needed for each type of device to operate.

As visible on the \autoref{fig:gitgraph} below, this was made by creating multiple branches in the GitLab repository. Each time a new configuration is needed, one can simply create a branch from the master. 

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.35\columnwidth]{gitgraph}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Graph of the branches for the GitLab repository}{A graph of the latest commits on all the branches of the monitoring repository\cite{gitlab_monitoring}. We can see three branches: the default master, which is used for the Ganzfeld bench. Another Master dedicated to the LEDCube and a worker branch, for the second \Gls{rpi} on the Ganzfeld. We can see that all of them were created from the master.\\
  As presented in the wiki\cite{gitlab_monitoring_wiki}, it is possible to switch between branch with a \texttt{git checkout}.}{own screenshot}\label{fig:gitgraph} 
\end{figure}


% =============================================================================
\section{Cables \& mechanical parts}\label{sec:cable_mech_parts}
During the later stages of the project, some mechanical and cable crafting job were required to finalize the system and to be able to deploy it on the benches.
The list for the material needed to build these and mount our monitoring devices on the benches can be seen in the \autoref{chap:boms}. These list also have lines under a ``Extra'' division. This is for some additional hardware that was order almost at the same time.

% -----------------------------------------------------------------------------
\subsection{Custom cables for the Phlatlight driver}\label{sub:customcable}
The Phlatlight \Gls{led}s drivers currently used at the lab provide internal information using tension, as previously stated, but the connection is a simple loop pin, meant more to be accessed using some oscilloscope probe.
On the other end, the \Gls{adc} shield has multiple way to connect, including SEEED dedicated Grove connectors, some basic $2.54mm$ pin slots and some spring terminals. The later were used to access the \Gls{led} driver.

But then a connection is required between these two interfaces. This is where the creation of custom cable was required.  The \autoref{fig:flat_cable} shows the main cable used to connect the \Gls{led} drivers to the \Gls{rpi} \Gls{adc}.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=1\columnwidth]{flat_cable}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{Custom flat cable schematic}{A ten-wires, colored flat cable was used to craft a custom cable to connect the \Gls{led} driver test-points to the \Gls{adc} inputs. Some Faston connectors were used to go on these test-points and some wire of the cable were used in a different way but at first all wires were supposed to go in the spring terminal of the \Gls{adc} shield. The brown wire could be connected to the $3V3$ terminal, but since we do not need that, this wire is simply removed.}{own}\label{fig:flat_cable}
\end{figure}


% -----------------------------------------------------------------------------
\newpage
\subsection{Power cables \& Ethernet connections}
Usually, the Raspberry Pi are powered using \Gls{usb} cables (\texttt{USB-C} for the  Raspberry Pi 4, \texttt{micro-USB} for the others). Now on the benches they are not many \Gls{usb} ports or power plugs available to bring electricity to the devices. However, a desktop PC power supply is available and provides already a \texttt{5V} line for the \texttt{STM32} board, as visible on the left of the \autoref{fig:ganzfeld_bench}!

To solve this, some coaxial cable split and adapters were order to be able to power the Raspberry Pis and also a small Ethernet switch only with this 5V line. Yet this is still a work in progress, as briefly said in the \autoref{sub:newmec}.

Talking about Ethernet, said switch was added for a similar purpose that these power coaxial cables: we only want a single cable to arrive on the bench for the internet connection. By having a small switch here, it is possible to connect both Raspberry Pi to the internet using short Ethernet cables ($30cm$) inside the bench itself.

% -----------------------------------------------------------------------------
\subsection{3D printed supports}
Since the Raspberry Pi monitoring system is a brand new device for the laboratory benches, some mechanical adaptations were required.

For the Ganzfeld, the whole system is mounted in a box made of standard aluminium rails so a simple bracket system was designed and printed to hold the two required Raspberry Pis above the \Gls{led} drivers. The goal here is to have a simple, compact yet functional and steady support for the Raspberry Pis on the test bench. These should not take too much time and effort to be printed, thus a full enclosure for the system looks a waste of energy.

\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.65\columnwidth]{support_freecad}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{3D view of the Raspi support part}{Two of these brackets will be used to attach a Raspberry Pi to the Ganzfeld bench. The device can slide between the claws and is hold with a acrylic screw and an opposing nut. The T-shape on the other side slides in the aluminium rail and can also be blocked using a acrylic screw and a nut. A better schematic for this part can be found in the \autoref{chap:3d_part_schematic_appendix}}{own screenshot from a FreeCAD view, available at in \texttt{./acquisition/mechanical}\cite{gitlab_monitoring}}\label{fig:support_freecad}
\end{figure}


\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.8\columnwidth]{actual_3d}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{The printed version of the Raspberry Pi support}{The actual, printed 3D part that aims to hold the \Gls{rpi}s on the Ganzfeld bench. It also uses metal nuts, but acrylic screws to push and hold in the aluminium frame and also against the \Gls{rpi} itself. \\
    This part here is made with very premium, high quality 3D printing material that is way above the required specification for the part. As specified in the schematic (\autoref{chap:3d_part_schematic_appendix}), some coarse \texttt{PLA}, \texttt{ABS} or \texttt{PETG} printing is good enough for this part since the tolerances and the mechanical constraints are minimal.\\
    See the \autoref{fig:raspi_on_ganzfeld} below for a view of who this part is used and mounted on the bench.}{own photography}\label{fig:actual_3d}
\end{figure}


\begin{figure}[H] 
  \centering 
  \includegraphics[width=0.8\columnwidth]{raspi_on_ganzfeld}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{3D part holding the Raspberry Pi on the Ganzfeld bench}{This picture shows the 3D printed support part mounted on the Ganzfeld bench is an unattended way. See \autoref{sub:newmec} for details, but for a more definitive version of these brackets, some modifications are required. Meanwhile, the one that was received can be used as shown here to hold the Raspberry Pi on the structure of the Ganzfeld bench.\\
  One can also tell from this picture that some modifications are required: because of the extra space needed for the soldering pins on the bottom of the Raspberry Pi, it is not possible to slid it in the bracket. An edited version is being prepared.}{own photography}\label{fig:raspi_on_ganzfeld}
\end{figure}

% -----------------------------------------------------------------------------
\newpage
\subsection{LEDCube light sensors}
This is the only modification done to this particular system. Because the \Gls{led} drivers of this system does not provides measurements, the \Gls{adc} of the monitoring system were used only to log the light intensity within the enclosure of the LEDCube using photodiodes. Having four of them spread in there reaches for light uniformity measurement.

Because of the lack of space inside the back of the LEDCube with its massive aluminium heat sink, the Raspberry Pi stays outside of the box for now. The photodiodes are taped inside the \Gls{led} area and their wires are running in the back part of the Cube, with the rest of the cables. See the \autoref{fig:cube_photodiode} below for a view of one of the four currently mounted photodiode.

\begin{figure}[H]
  \centering 
  \includegraphics[width=0.9\columnwidth]{cube_photodiode}
  % {TOC entry}{Actual caption}{Source}
  \captionsource{LEDCube photodiode}{This is how a photodiode is mounted inside the LEDCube. There are three more of these, one for each side of the lightning area.\\
    On the right side of this picture is one of the four \Gls{led} array with its 16 individual channels, as already shown in the \autoref{fig:cube_leds}.\\
    The photodiode is on the top left, hold on the side with electric tape with its wires running above it, under the lid ledge, then through the back of the LEDCube before coming out of the device through pre-existing openings to go onto the monitoring LEDCube Master Raspberry Pi.}{own photography}\label{fig:cube_photodiode} 
\end{figure}


% =============================================================================
\newpage
\section{Conclusion}

% Acquisition des mesures
As described in the previous chapter, the main data acquisition is made using the 12-bits, 3.3V range \Gls{adc} inputs on the \Gls{rpi} shield. This shield communicates using the \Gls{i2c} protocol and the data are recovered and processed by a Python script running in a container. This high-level programming language allowed rapid prototyping and ease to manipulate data structures. Then by using \Gls{oop} structures, the Python script is readable as a sound and understandable piece of code. This script produces a \Gls{csv} file for the data to be logged in, and \gls{udp} packets to be sent to the \Gls{gui}.
While the temperatures and current values can be measured from the \Gls{led} driver for the Ganzfeld bench, the light intensity is measured using photodiodes, still for the Ganzfeld but also for the LEDCube, as for this later bench, this is the only data that can be measured right now without adding additional hardware.

% PWM filter circuit
The implementation of the \Gls{pwm} reading system consisted in the creation of an intermediate circuit board between the \Gls{adc} and the \texttt{STM32}. While the schematic for these were defined by the functionality in LTSpice, the placement and routing was made empirically. Yet the measurement showed a promising result, very closed to the simulation in term of ramp-up time, cut frequency and overshooting.
The noise level however stays high compare to the produced tension of a low duty cycle filtered signal (duty cycle $< 0.1\%$).

% Software description with docker
To be able to realise and deploy the software solution previously described, a single \texttt{docker-compose.yml} file was created. This \Gls{yaml} file is a direct description of everything about the software solution. Each entry of this file describes a containered part of the application, with all the needed configurations and dependencies. While this way of managing part of a software solution makes the test longer and less convenient, it allows for a bigger independence from the hardware the system is running on and offers a greater deployment flexibility compare to bare-\Gls{os} applications.
Now for the Python container, the script itself was tested on the host \Gls{os}. Then when it works, the Python Docker was recreated and redeployed with the updated script / configurations in it. This way the only errors that shall appear during the second phase are related to the deployment in the container and not to the code itself.

% Mechanical parts and wires
Finally, the creation of some physical elements were the last task to be able to deploy the system. The main part was the cable to link the \Gls{rpi} to the \Gls{led} board. This device uses test-points meant for oscilloscope probes, so the wires were equipped with Faston plugs that allows the cable to plug on the test-points themselves rather that needing to solder the wires to the board.
Also a support mechanical part was designed and 3D printed to hold the \Gls{rpi} on the structure of the Ganzfeld bench.