% =============================================================================
% | Thesis metadata                                                           |
% =============================================================================

% Thesis info
\newcommand{\ThesisTitle}{Development of an instrument to study melanopsin}
\newcommand{\ThesisSubject}{[ThesisSubject]}
\newcommand{\Orientation}{ICT Embedded and mobile systems}
\newcommand{\Keywords}{monitoring, human vision, melanopsin, containers, IoT, ADC, filter}
\newcommand{\Keywordsfr}{supervision, vision humaine, mélanopsine, conteneurs, IoT, ADC, filtre}

% Author
\newcommand{\AuthorFirstName}{Vincent}
\newcommand{\AuthorLastName}{Conus}
\newcommand{\AuthorEmail}{vincent.conus@master.hes-so.ch}
\newcommand{\Author}{\AuthorFirstName\ \AuthorLastName}

% Advisor
\newcommand{\AdvisorFirstName}{Martial}
\newcommand{\AdvisorLastName}{Geiser}
\newcommand{\AdvisorSchool}{HES-SO Valais-Wallis\\~Switzerland}
\newcommand{\AdvisorResearchUnit}{Instrumentation and Control Systems}
\newcommand{\Advisor}{Prof.\ \AdvisorFirstName\ \AdvisorLastName}

% Main expert
\newcommand{\ExpertFirstName}{Sei-ichi}
\newcommand{\ExpertLastName}{Tsujimura}
\newcommand{\Expert}{Prof.\ \ExpertFirstName\ \ExpertLastName}
\newcommand{\ExpertLab}{Nagoya City University\\~Japan}

% Dean
\newcommand{\Dean}{Philippe Joye}

% Place (for date and place)
\newcommand{\Date}{\today}
\newcommand{\Place}{Nagoya, Aichi Prefecture, Japan}
